<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b718a817d2a48628e619b16c77f4639" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.address" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolDBModel.course" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SchoolDBModel.student" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolDBModel.teacher" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SchoolDBModel.FK_address_student" />
        <AssociationConnector Association="SchoolDBModel.FK_course_teacher" />
        <AssociationConnector Association="SchoolDBModel.FK_student_Standard" />
        <AssociationConnector Association="SchoolDBModel.FK_teacher_Standard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>